clonotype_id	cdr3s_aa	frequency	proportion
clonotype7	IGL:CALWYSNHWVF	14	0.0026345502446368085
clonotype8	IGH:CAREPYAMDYW;IGL:CALWYSNHWVF	13	0.0024463680843056076
clonotype12	IGH:CARGPDLLGDYW;IGK:CQQWSSYPLTF	9	0.0016936394429808055
clonotype25	IGH:CARGPDLLGDYW;IGL:CALWYSNHWVF	7	0.0013172751223184042
clonotype35	IGH:CASLITTTPWFAYW;IGL:CALWYSNHWVF	6	0.0011290929619872036
clonotype46	IGH:CAAWLPPGGWFAYW;IGK:CSQSTHVPWTF	5	0.000940910801656003
clonotype80	IGH:CTTGFAYW;IGK:CLQHSYLPYTF	4	0.0007527286413248023
clonotype83	IGL:CALWYSNHLVF	4	0.0007527286413248023
clonotype97	IGK:CFQGSHVPYTF	3	0.0005645464809936018
clonotype99	IGH:CARDNWDWYFDVW;IGK:CQQGQSYPLTF	3	0.0005645464809936018
clonotype103	IGH:CARNWDYW;IGL:CALWYSNHWVF	3	0.0005645464809936018
clonotype107	IGH:CARDGNYWYFDVW;IGK:CQQGQSYPFTF	3	0.0005645464809936018
clonotype112	IGH:CASNWDVGFAYW;IGL:CALWYSNHWVF	3	0.0005645464809936018
clonotype264	IGH:CSRSGYGSSYHFDYW;IGK:CLQSDNLPLTF	2	0.00037636432066240116
clonotype265	IGH:CSRSGYGSTYHFDYW;IGK:CLQSDNLPLTF	2	0.00037636432066240116
clonotype294	IGH:CARISGSFDYW	2	0.00037636432066240116
clonotype296	IGH:CMRGTGWYFDVW;IGK:CWQGTHFPRTF	2	0.00037636432066240116
clonotype303	IGH:CTRAFYYFDYW;IGK:CQQHNEYPYTF	2	0.00037636432066240116
clonotype344	IGH:CARRDYDVMDYW;IGK:CQQSNNWPLTF	2	0.00037636432066240116
clonotype393	IGK:CQQYNSYPYTF	2	0.00037636432066240116
clonotype407	IGK:CQQGNTLPWTF	2	0.00037636432066240116
clonotype409	IGH:CASLTTATSAWFAYW;IGL:CALWYSNHWVF	2	0.00037636432066240116
clonotype417	IGH:CASLITTTPWFTYW;IGL:CALWYSNHWVF	2	0.00037636432066240116
clonotype418	IGH:CARWYYGW;IGL:CALWYSNHWVF	1	0.00018818216033120058
clonotype511	IGH:CARWKTPRFDYW;IGK:CQQHYSTPWTF	1	0.00018818216033120058
clonotype602	IGH:CARYYYGSSDYW;IGK:CQQWSSYPLTF	1	0.00018818216033120058
clonotype851	IGH:CARSPGAYW	1	0.00018818216033120058
clonotype927	IGH:CARRGANWDAWFAYW;IGK:CQQYNSYPLTF	1	0.00018818216033120058
clonotype963	IGH:CARRVYYGYDAWFAYW;IGK:CSQSTHVPWTF	1	0.00018818216033120058
clonotype1138	IGH:CARWGDYYGGSRDYW;IGL:CALWYSNHWVF	1	0.00018818216033120058
clonotype1469	IGH:CSRWFAYW;IGK:CWQGTHFPYTF	1	0.00018818216033120058
clonotype1618	IGK:CHQYLSSWTF	1	0.00018818216033120058
clonotype1621	IGK:CLQSDNLPLTF	1	0.00018818216033120058
clonotype1623	IGK:CQHHYGTPFTF	1	0.00018818216033120058
clonotype1627	IGK:CQQGQSYPFTF	1	0.00018818216033120058
clonotype1629	IGK:CQQLYSTPLTF	1	0.00018818216033120058
clonotype1630	IGK:CQQSNEDPLTF	1	0.00018818216033120058
clonotype1635	IGK:CQQYNSYPFTF	1	0.00018818216033120058
clonotype1639	IGK:CSQSTHVPWTF	1	0.00018818216033120058
clonotype1640	IGK:CVQYAQFPLTF	1	0.00018818216033120058
clonotype1643	IGK:CWQGTHFPRTF	1	0.00018818216033120058
clonotype1644	IGK:CWQGTHFPYTF	1	0.00018818216033120058
clonotype1658	IGH:CVTSTMITAWFAYW;IGK:CSQSTHVPWTF	1	0.00018818216033120058
clonotype1798	IGH:CVRDYGPYWHFDVW;IGK:CQNGHSFPPTF	1	0.00018818216033120058
clonotype2106	IGH:CMKGTGWYFDVW;IGK:CWQGTHFPRTF	1	0.00018818216033120058
clonotype2131	IGH:CMRYGSSYWYFDVW;IGK:CLQHGESPFTF	1	0.00018818216033120058
clonotype2153	IGH:CSRLFAYW;IGK:CVQYAQFPWTF	1	0.00018818216033120058
clonotype2436	IGH:CARDSSGYVGFAYW;IGK:CSQSTHVPYTF	1	0.00018818216033120058
clonotype2451	IGH:CARDTDYDGGFAYW;IGK:CSQSTHVPWTF	1	0.00018818216033120058
clonotype2463	IGH:CARDWDYFDYW;IGL:CALWYSNHWVF	1	0.00018818216033120058
clonotype2505	IGH:CARDGNYWYFDVW;IGK:CQNGHSFPLTF	1	0.00018818216033120058
clonotype3115	IGH:CAGLSLDGNYRVDW;IGK:CSQSTHVPWTF	1	0.00018818216033120058
clonotype3136	IGH:CARDDYAYW;IGK:CLQSDNMPYTF	1	0.00018818216033120058
clonotype3160	IGH:CARDAYWYFDVW;IGK:CQQGQSYPFTF	1	0.00018818216033120058
clonotype3183	IGH:CARDALDWYFDVW;IGK:CQQGQSYPLTF	1	0.00018818216033120058
clonotype3186	IGH:CARDALDWYFDVW;IGL:CGVGDTIKEQFVYVF	1	0.00018818216033120058
clonotype3189	IGH:CARDAYWYFDVW;IGK:CFQGSHVPYTF	1	0.00018818216033120058
clonotype3220	IGH:CARDGNYWYFDVW	1	0.00018818216033120058
clonotype3350	IGH:CARAYRYDARYAMDYW;IGK:CQQHNEYPWTF	1	0.00018818216033120058
clonotype3482	IGH:CARNDPPYDGYFAYW;IGK:CQHHYGTPYTF	1	0.00018818216033120058
clonotype3571	IGH:CARISGSFDYW;IGK:CFQGSHVPYTF	1	0.00018818216033120058
clonotype4068	IGH:CARGDYW;IGK:CFQGSHVPLTF	1	0.00018818216033120058
clonotype4104	IGH:CARGDRAMDYW;IGK:CWQGTHFPRTF	1	0.00018818216033120058
clonotype4130	IGH:CARGGFDVW;IGK:CWQGTHFPWTF	1	0.00018818216033120058
clonotype4179	IGH:CARGPDLLGDYW	1	0.00018818216033120058
clonotype4185	IGH:CARHEGGAGYYVAYAMDYW;IGK:CQQLYSTPLTF	1	0.00018818216033120058
clonotype4352	IGH:CARGPDLLGDYW;IGK:CQHHYGTPYTF	1	0.00018818216033120058
