clonotype_id	cdr3s_aa	frequency	proportion
clonotype1	IGL:CALWYSNHWVF	49	0.011078453538322406
clonotype2	IGL:CALWYSNHLVF	25	0.005652272213429799
clonotype3	IGK:CSQSTHVPWTF	20	0.0045218177707438394
clonotype4	IGK:CFQGSHVPYTF	14	0.0031652724395206874
clonotype8	IGH:CASLITTTPWFTYW;IGL:CALWYSNHWVF	8	0.0018087271082975359
clonotype9	IGH:CAREPYAMDYW;IGL:CALWYSNHWVF	8	0.0018087271082975359
clonotype15	IGH:CARDGNYWYFDVW;IGK:CQQGQSYPFTF	7	0.0015826362197603435
clonotype21	IGK:CWQGTHFPRTF	5	0.0011304544426859599
clonotype27	IGK:CWQGTHFPWTF	5	0.0011304544426859599
clonotype33	IGH:CASLITTTPWFAYW;IGL:CALWYSNHWVF	4	0.0009043635541487678
clonotype44	IGH:CARWGDYYGSSRDYW;IGL:CALWYSNHWVF	3	0.0006782726656115759
clonotype46	IGH:CARDGYYGYAMDYW;IGK:CQQGQSYPLTF	3	0.0006782726656115759
clonotype81	IGK:CWQGTHFPFTF	3	0.0006782726656115759
clonotype82	IGK:CWQGTHFPLTF	3	0.0006782726656115759
clonotype83	IGK:CWQGTHFPYTF	3	0.0006782726656115759
clonotype90	IGH:CMRGTGWYFDVW;IGK:CWQGTHFPRTF	3	0.0006782726656115759
clonotype99	IGH:CTTGFAYW;IGK:CLQHSYLPYTF	2	0.0004521817770743839
clonotype103	IGH:CAREHYYGSSYYFDYW;IGL:CALWYSNHLVF	2	0.0004521817770743839
clonotype106	IGH:CARDGYDWYFDVW;IGK:CQQGQSYPWTF	2	0.0004521817770743839
clonotype115	IGH:CMRYGSSYWYFDVW;IGK:CLQHGESPFTF	2	0.0004521817770743839
clonotype130	IGH:CARDALDWYFDVW;IGK:CQQGQSYPLTF	2	0.0004521817770743839
clonotype132	IGH:CARRDYDVMDYW;IGK:CQQSNNWPLTF	2	0.0004521817770743839
clonotype168	IGH:CARWGDYYGGSRDYW;IGL:CALWYSNHWVF	2	0.0004521817770743839
clonotype200	IGK:CQQSKEVPWTF	2	0.0004521817770743839
clonotype206	IGK:CQQGSSIPLTF	2	0.0004521817770743839
clonotype212	IGK:CQHHYGTPYTF	2	0.0004521817770743839
clonotype218	IGH:CARGEDYDGAWFPYW;IGK:CSQSTHVPWTF	2	0.0004521817770743839
clonotype224	IGH:CASNWDVGFAYW;IGL:CALWYSNHWVF	2	0.0004521817770743839
clonotype225	IGL:CALWYSTHYVF	2	0.0004521817770743839
clonotype228	IGL:CALWYSNHFWVF	2	0.0004521817770743839
clonotype231	IGK:CWQGTHFPQTF	2	0.0004521817770743839
clonotype250	IGK:CQQYNSYPLTF	2	0.0004521817770743839
clonotype255	IGK:CFQGSHVPLTF	2	0.0004521817770743839
clonotype256	IGH:CARGPDLLGDYW;IGL:CALWYSNHWVF	2	0.0004521817770743839
clonotype260	IGH:CARGPDLLGDYW;IGK:CQQWSSYPLTF	2	0.0004521817770743839
clonotype272	IGK:CFQGSHVPRTF	2	0.0004521817770743839
clonotype274	IGH:CARWYYGW;IGL:CALWYSNHWVF	2	0.0004521817770743839
clonotype292	IGH:CARYYGSSYYFDYW;IGK:CQQHYSTPWTF	1	0.00022609088853719198
clonotype313	IGH:CASLITTATWLAYW	1	0.00022609088853719198
clonotype402	IGH:CASLTTATSAWFAYW;IGL:CALWYSNHWVF	1	0.00022609088853719198
clonotype532	IGH:CASLITTTPWFAYW;IGK:CQQYNSYPLTF	1	0.00022609088853719198
clonotype787	IGH:CARSAHYAMDYW;IGK:CWQGTHFPQTF	1	0.00022609088853719198
clonotype1172	IGH:CVIYYGTYW;IGK:CLQSDNMPFTF	1	0.00022609088853719198
clonotype1216	IGH:CTRNYGSSERFDYW;IGK:CQQYSKLPFTF	1	0.00022609088853719198
clonotype1310	IGK:CMQHLEYPYTF	1	0.00022609088853719198
clonotype1313	IGK:CQHFWGTPWTF	1	0.00022609088853719198
clonotype1315	IGK:CQHGHSFPLTF	1	0.00022609088853719198
clonotype1317	IGK:CQHHYGTPFTF	1	0.00022609088853719198
clonotype1323	IGK:CQNGHSFPLTF	1	0.00022609088853719198
clonotype1326	IGK:CQQDYSSPWTF	1	0.00022609088853719198
clonotype1328	IGK:CQQGNTLPRTF	1	0.00022609088853719198
clonotype1329	IGK:CQQGNTLPWTF	1	0.00022609088853719198
clonotype1330	IGK:CQQGSSIPRTF	1	0.00022609088853719198
clonotype1332	IGK:CQQHNEYPLTF	1	0.00022609088853719198
clonotype1335	IGK:CMQHLEYPLTF	1	0.00022609088853719198
clonotype1336	IGK:CLQYDNLRTF	1	0.00022609088853719198
clonotype1346	IGK:CKQSYNLYTF	1	0.00022609088853719198
clonotype1350	IGK:CLQGTHQPYTF	1	0.00022609088853719198
clonotype1355	IGK:CLQSDNLPLTF	1	0.00022609088853719198
clonotype1360	IGK:CLQYASSPFTF	1	0.00022609088853719198
clonotype1361	IGK:CLQYASYPRTF	1	0.00022609088853719198
clonotype1367	IGK:CQQYSSYPLTF	1	0.00022609088853719198
clonotype1368	IGK:CQQYSSYPYTF	1	0.00022609088853719198
clonotype1373	IGK:CQQYYSYPFTF	1	0.00022609088853719198
clonotype1374	IGK:CQQYYSYPWTF	1	0.00022609088853719198
clonotype1384	IGK:CVQYAQFPRTF	1	0.00022609088853719198
clonotype1385	IGK:CVQYAQFPYTF	1	0.00022609088853719198
clonotype1386	IGK:CVQYVQFPWTF	1	0.00022609088853719198
clonotype1394	IGK:CQQYSKLPRTF	1	0.00022609088853719198
clonotype1399	IGK:CQQSNSWPFTF	1	0.00022609088853719198
clonotype1400	IGK:CQQSNSWPHTF	1	0.00022609088853719198
clonotype1401	IGK:CQQSNSWPLTF	1	0.00022609088853719198
clonotype1402	IGK:CQQSNSWPRTF	1	0.00022609088853719198
clonotype1403	IGK:CQQSWTTPYTF	1	0.00022609088853719198
clonotype1616	IGH:CMKGTGWYFDVW;IGK:CWQGTHFPRTF	1	0.00022609088853719198
clonotype1812	IGH:CSRWFAYW;IGK:CWQGTHFPYTF	1	0.00022609088853719198
clonotype1857	IGH:CTRAFYYFDYW;IGK:CQQHNEYPYTF	1	0.00022609088853719198
clonotype1924	IGH:CMRYGNYWYFDVW;IGL:CALWYSNHWVF	1	0.00022609088853719198
clonotype1936	IGH:CSRSGYGSTYHFDYW;IGK:CLQSDNLPLTF	1	0.00022609088853719198
clonotype1989	IGH:CSRGDYW	1	0.00022609088853719198
clonotype2027	IGH:CARDTDYDGGFAYW;IGK:CSQSTHVPWTF	1	0.00022609088853719198
clonotype2211	IGH:CARDNWDWYFDVW;IGK:CFQGSHVPYTF	1	0.00022609088853719198
clonotype2245	IGH:CARGDRAMDYW;IGK:CWQGTHFPRTF	1	0.00022609088853719198
clonotype2289	IGH:CARGEDYDGAWFPYW	1	0.00022609088853719198
clonotype2507	IGH:CAIYYGNYWYFDVW;IGL:CALWYSNHWVF	1	0.00022609088853719198
clonotype2626	IGH:CAAWLPPGGWFAYW;IGK:CSQSTHVPWTF	1	0.00022609088853719198
clonotype2639	IGH:CAGTMITTAYGMDYW	1	0.00022609088853719198
clonotype2641	IGH:CAGWLLLEAMDYW;IGK:CQHHYGTPYTF	1	0.00022609088853719198
clonotype2697	IGH:CARDALDWYFDVW;IGK:CQQGQSYPWTF	1	0.00022609088853719198
clonotype2758	IGH:CARDGNYGEYYFDYW;IGL:CGVGDTIKEQFVYVF	1	0.00022609088853719198
clonotype2817	IGH:CANWDAMDYW	1	0.00022609088853719198
clonotype2933	IGH:CARNWDYW;IGK:CQQGNTLPPTF	1	0.00022609088853719198
clonotype3028	IGH:CARPGYYGYLDYW;IGK:CQQSNSWPYTF	1	0.00022609088853719198
clonotype3042	IGH:CARLLRYAMDYW;IGL:CALWYSNHWVF	1	0.00022609088853719198
clonotype3063	IGH:CARLYYGSSYWYFDVW	1	0.00022609088853719198
clonotype3078	IGH:CARLGYYGLFDYW;IGL:CALWYSNHWVF	1	0.00022609088853719198
clonotype3122	IGH:CARNGKYDGAYW;IGK:CQQHNEYPYTF	1	0.00022609088853719198
clonotype3135	IGH:CARMGYYAMDYW;IGK:CQQYNSYPLTF	1	0.00022609088853719198
clonotype3215	IGH:CARRVYYGYDAWFAYW;IGK:CSQSTHVPWTF	1	0.00022609088853719198
clonotype3421	IGH:CARGNMDYW;IGK:CSQSTHVPWTF	1	0.00022609088853719198
clonotype3440	IGH:CARGPDLLGDYW;IGK:CLQGTHQPYTF	1	0.00022609088853719198
clonotype3663	IGH:CARISGSFDYW	1	0.00022609088853719198
clonotype3665	IGH:CARISGSFDYW;IGK:CFQGSHVPYTF	1	0.00022609088853719198
clonotype3744	IGH:CARGYYYGSSYW;IGL:CALWYSNHWVF	1	0.00022609088853719198
clonotype3778	IGH:CARGYDYDGTWFAYW;IGL:CALWYSNHLVF	1	0.00022609088853719198
clonotype3850	IGL:CGVGDTIKEQFVYVF	1	0.00022609088853719198
