clonotype_id	cdr3s_aa	frequency	proportion
clonotype1	IGL:CALWYSNHWVF	49	0.011078453538322406
clonotype2	IGL:CALWYSNHLVF	25	0.005652272213429799
clonotype3	IGK:CSQSTHVPWTF	20	0.0045218177707438394
clonotype7	IGK:CFQGSHVPWTF	9	0.002034817996834728
clonotype15	IGH:CARDGNYWYFDVW;IGK:CQQGQSYPFTF	7	0.0015826362197603435
clonotype21	IGK:CWQGTHFPRTF	5	0.0011304544426859599
clonotype27	IGK:CWQGTHFPWTF	5	0.0011304544426859599
clonotype54	IGH:CAKGTGEVAYW;IGK:CQQSWTTPYTF	3	0.0006782726656115759
clonotype83	IGK:CWQGTHFPYTF	3	0.0006782726656115759
clonotype90	IGH:CMRGTGWYFDVW;IGK:CWQGTHFPRTF	3	0.0006782726656115759
clonotype101	IGH:CASLATTTSAWFAYW;IGL:CALWYSNHWVF	2	0.0004521817770743839
clonotype110	IGH:CAREPYAMDYW	2	0.0004521817770743839
clonotype130	IGH:CARDALDWYFDVW;IGK:CQQGQSYPLTF	2	0.0004521817770743839
clonotype212	IGK:CQHHYGTPYTF	2	0.0004521817770743839
clonotype225	IGL:CALWYSTHYVF	2	0.0004521817770743839
clonotype231	IGK:CWQGTHFPQTF	2	0.0004521817770743839
clonotype313	IGH:CASLITTATWLAYW	1	0.00022609088853719198
clonotype511	IGH:CASLITTTPWFAYW	1	0.00022609088853719198
clonotype898	IGH:CARWKTPRFDYW;IGK:CSQSTHVPWTF	1	0.00022609088853719198
clonotype1110	IGH:CTRVTMDYW;IGL:CALWYSNHWVF	1	0.00022609088853719198
clonotype1175	IGH:CVPLLLRSPMDYW;IGK:CFQGSHVPWTF	1	0.00022609088853719198
clonotype1310	IGK:CMQHLEYPYTF	1	0.00022609088853719198
clonotype1313	IGK:CQHFWGTPWTF	1	0.00022609088853719198
clonotype1316	IGK:CQHHFGTPPTF	1	0.00022609088853719198
clonotype1328	IGK:CQQGNTLPRTF	1	0.00022609088853719198
clonotype1329	IGK:CQQGNTLPWTF	1	0.00022609088853719198
clonotype1332	IGK:CQQHNEYPLTF	1	0.00022609088853719198
clonotype1335	IGK:CMQHLEYPLTF	1	0.00022609088853719198
clonotype1336	IGK:CLQYDNLRTF	1	0.00022609088853719198
clonotype1355	IGK:CLQSDNLPLTF	1	0.00022609088853719198
clonotype1360	IGK:CLQYASSPFTF	1	0.00022609088853719198
clonotype1361	IGK:CLQYASYPRTF	1	0.00022609088853719198
clonotype1367	IGK:CQQYSSYPLTF	1	0.00022609088853719198
clonotype1373	IGK:CQQYYSYPFTF	1	0.00022609088853719198
clonotype1374	IGK:CQQYYSYPWTF	1	0.00022609088853719198
clonotype1384	IGK:CVQYAQFPRTF	1	0.00022609088853719198
clonotype1385	IGK:CVQYAQFPYTF	1	0.00022609088853719198
clonotype1386	IGK:CVQYVQFPWTF	1	0.00022609088853719198
clonotype1399	IGK:CQQSNSWPFTF	1	0.00022609088853719198
clonotype1401	IGK:CQQSNSWPLTF	1	0.00022609088853719198
clonotype1402	IGK:CQQSNSWPRTF	1	0.00022609088853719198
clonotype1595	IGH:CIVYDGYYYYFDYW;IGK:CLQHGESPWTF	1	0.00022609088853719198
clonotype1616	IGH:CMKGTGWYFDVW;IGK:CWQGTHFPRTF	1	0.00022609088853719198
clonotype1618	IGH:CMRDWVHW;IGK:CWQGTHFPQTF	1	0.00022609088853719198
clonotype1936	IGH:CSRSGYGSTYHFDYW;IGK:CLQSDNLPLTF	1	0.00022609088853719198
clonotype2224	IGH:CAREGTTAGWYIDVW;IGK:CQHGHSFPLTF	1	0.00022609088853719198
clonotype2391	IGH:CAREITTGMDYW	1	0.00022609088853719198
clonotype2415	IGH:CARFGITTGFAYW;IGL:CALWYSNHWVF	1	0.00022609088853719198
clonotype2585	IGH:CAGDNYGYWYFDVW;IGK:CQQGSSIPRTF	1	0.00022609088853719198
clonotype2658	IGH:CAILAYWYFDVW;IGK:CLQYDEFPYTF	1	0.00022609088853719198
clonotype2697	IGH:CARDALDWYFDVW;IGK:CQQGQSYPWTF	1	0.00022609088853719198
clonotype2758	IGH:CARDGNYGEYYFDYW;IGL:CGVGDTIKEQFVYVF	1	0.00022609088853719198
clonotype2768	IGH:CARDGNYWYFVVW;IGK:CMQHLEYPFTF	1	0.00022609088853719198
clonotype2991	IGH:CARPNGSPWFAYW;IGK:CQQLFSTPWTF	1	0.00022609088853719198
clonotype2994	IGH:CARPNRAMDYW;IGK:CSQSTHVPWTF	1	0.00022609088853719198
clonotype3121	IGH:CARNGGDYW;IGL:CALWYSNHWVF	1	0.00022609088853719198
clonotype3300	IGH:CARQLGHYAMDYW;IGL:CALWYSNHWVF	1	0.00022609088853719198
clonotype3850	IGL:CGVGDTIKEQFVYVF	1	0.00022609088853719198
