clonotype_id	cdr3s_aa	frequency	proportion
clonotype1	IGH:CMRYDGYYWYFDVW;IGK:CLQHGESPLTF	17	0.0034517766497461928
clonotype4	IGH:CAAWLPPGGWFAYW;IGL:CALWYSNHWVF	13	0.002639593908629441
clonotype8	IGH:CARNDPPYDGYFAYW;IGK:CQQSNSWPFTF	10	0.0020304568527918787
clonotype16	IGH:CAREPYAMDYW;IGK:CSQSTHVPWTF	6	0.001218274111675127
clonotype22	IGH:CVTSTMITAWFAYW;IGK:CQQYYSYPFTF	6	0.001218274111675127
clonotype25	IGH:CARWGDYYGGSRDYW;IGL:CALWYSNHWVF	5	0.0010152284263959394
clonotype26	IGH:CAREPYAMDYW;IGK:CWQGTHFPRTF	5	0.0010152284263959394
clonotype28	IGH:CARGPDLLGDYW;IGL:CALWYSNHWVF	5	0.0010152284263959394
clonotype40	IGH:CASLITTATWLAYW;IGK:CWQGTHFPRTF	4	0.0008121827411167512
clonotype55	IGL:CALWYSNHWVF	4	0.0008121827411167512
clonotype60	IGH:CARWGDYYGSSRDYW;IGL:CALWYSNHWVF	4	0.0008121827411167512
clonotype67	IGH:CARSRFITTVVASDFDYW;IGK:CQQTKEVPLTF	3	0.0006091370558375635
clonotype70	IGH:CAKGTGEVAYW;IGK:CQQSWTTPYTF	3	0.0006091370558375635
clonotype72	IGH:CTTGFAYW;IGK:CLQHSYLPYTF	3	0.0006091370558375635
clonotype90	IGH:CTRGGNYYAMDYW;IGK:CWQGTHFPQTF	3	0.0006091370558375635
clonotype115	IGH:CMRYDGYYWYFDVW;IGL:CALWYSNHWVF	3	0.0006091370558375635
clonotype120	IGH:CARGPDLLGDYW;IGL:CALWYSNHLVF	3	0.0006091370558375635
clonotype128	IGK:CSQSTHVPWTF	3	0.0006091370558375635
clonotype182	IGH:CANYGSSSMDYW;IGL:CALWYSNHWVF	2	0.0004060913705583756
clonotype186	IGH:CARISGSFDYW	2	0.0004060913705583756
clonotype202	IGH:CTRGGNYYAMDYW	2	0.0004060913705583756
clonotype212	IGK:CQQWSSNPLTF	2	0.0004060913705583756
clonotype214	IGH:CARDALDWYFDVW;IGK:CQQGQSYPLTF	2	0.0004060913705583756
clonotype226	IGH:CTRSRYYGSRYFDYW	2	0.0004060913705583756
clonotype244	IGH:CARWGDYYGGSRDYW	2	0.0004060913705583756
clonotype247	IGH:CSRSGYGSTYHFDYW;IGK:CLQSDNLPLTF	2	0.0004060913705583756
clonotype249	IGH:CARGDRAMDYW;IGK:CQQWSSNPPTF	2	0.0004060913705583756
clonotype251	IGH:CASLITTATWLAYW	2	0.0004060913705583756
clonotype296	IGK:CWQGTHFPRTF	2	0.0004060913705583756
clonotype298	IGH:CARSPGGYW;IGL:CALWYSNHWVF	2	0.0004060913705583756
clonotype308	IGH:CSSGYYVAYW;IGK:CMQHLEYPYTF	2	0.0004060913705583756
clonotype309	IGH:CARWKTPRFDYW;IGL:CGVGDTIKEQFVYVF	2	0.0004060913705583756
clonotype313	IGH:CARDGNYWYFDVW;IGK:CQQGQSYPFTF	2	0.0004060913705583756
clonotype349	IGH:CARDGNYWYFDVW;IGK:CLQYDNLRTF	2	0.0004060913705583756
clonotype363	IGH:CASDGPYAMDYW;IGK:CMQHLEYPYTF	1	0.0002030456852791878
clonotype537	IGH:CASLTTATSAWFAYW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype589	IGH:CASLITTATWLAYW;IGK:CQQGQSYPWTF	1	0.0002030456852791878
clonotype701	IGH:CARTFAFAYW;IGK:CLQYDNLYTF	1	0.0002030456852791878
clonotype760	IGH:CARWDYDVMDYW;IGK:CQQSNNWPITF	1	0.0002030456852791878
clonotype794	IGH:CARTYGREGFAYW;IGK:CSQSTHVPWTF	1	0.0002030456852791878
clonotype855	IGH:CARSGFFTWFFDVW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype976	IGH:CARYRYDGGYAMDQW	1	0.0002030456852791878
clonotype1147	IGH:CARWKTPRFDYW;IGK:CWQGTHFPRTF	1	0.0002030456852791878
clonotype1174	IGH:CARWGNYYAMDYW;IGK:CWQGTHFPQTF	1	0.0002030456852791878
clonotype1191	IGH:CARWITGYFDYW;IGL:CGVGDTIKEQFVYVF	1	0.0002030456852791878
clonotype1233	IGH:CTRRGWFEPYFDVW	1	0.0002030456852791878
clonotype1256	IGH:CTRPAYW;IGK:CWQGTHFPYTF	1	0.0002030456852791878
clonotype1287	IGH:CTRSYGNWWSWFAYW;IGK:CQQDNTLPYTF	1	0.0002030456852791878
clonotype1293	IGH:CTRSYGNWWSWFVYW;IGK:CQQHNEYPWTF	1	0.0002030456852791878
clonotype1321	IGH:CTRSPGAYW;IGK:CWQGTHFPYTF	1	0.0002030456852791878
clonotype1495	IGH:CVRGYGKYWYFDVW;IGK:CGQSYSYPLTF	1	0.0002030456852791878
clonotype1521	IGK:CQQYSSYPLTF	1	0.0002030456852791878
clonotype1523	IGK:CMQHLEYPYTF	1	0.0002030456852791878
clonotype1525	IGK:CQQSNSWPFTF	1	0.0002030456852791878
clonotype1527	IGK:CQQWSSNPPTF	1	0.0002030456852791878
clonotype1531	IGK:CQQWSSYPYTF	1	0.0002030456852791878
clonotype1533	IGK:CQQYNSYPFTF	1	0.0002030456852791878
clonotype1538	IGK:CQQYWSTPYTF	1	0.0002030456852791878
clonotype1539	IGK:CQQYYSYPFTF	1	0.0002030456852791878
clonotype1540	IGK:CQQYYSYPLTF	1	0.0002030456852791878
clonotype1544	IGK:CSQSTHVPYTF	1	0.0002030456852791878
clonotype1547	IGK:CWQGTHFPFTF	1	0.0002030456852791878
clonotype1548	IGK:CWQGTHFPHTF	1	0.0002030456852791878
clonotype1549	IGK:CWQGTHFPWTF	1	0.0002030456852791878
clonotype1550	IGK:CLQHGESPFTF	1	0.0002030456852791878
clonotype1578	IGK:CFQGSHVPYTF	1	0.0002030456852791878
clonotype1592	IGH:CTTGFAYW	1	0.0002030456852791878
clonotype1602	IGH:CTTGFAYW;IGL:CGVGDTIKEQFVYVF	1	0.0002030456852791878
clonotype1682	IGH:CTWGDYGSW	1	0.0002030456852791878
clonotype1698	IGH:CVRAPRQLGLQGAMDYW;IGK:CQQHYSTPYTF	1	0.0002030456852791878
clonotype1777	IGH:CGRWLRRYFDYW;IGK:CQQGNTLPWTF	1	0.0002030456852791878
clonotype1788	IGH:CIVYDGYYYYFDYW;IGK:CLQHGESPYTF	1	0.0002030456852791878
clonotype1807	IGH:CAYRSDRAYW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype1875	IGH:CASNWDVGFAYW	1	0.0002030456852791878
clonotype1880	IGH:CASNWDVGFAYW;IGK:CLQSDNLPLTF	1	0.0002030456852791878
clonotype1890	IGH:CASNWDVGFAYW;IGK:CQQYSSYPFTF	1	0.0002030456852791878
clonotype2076	IGH:CSRTTVYW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype2092	IGH:CMRYDGYYWYFDVW;IGK:CSQSTHVPWTF	1	0.0002030456852791878
clonotype2102	IGH:CMRYGNYWYFDVW;IGK:CLQHGESPFTF	1	0.0002030456852791878
clonotype2134	IGH:CMKGTGWYFDVW;IGK:CWQGTHFPRTF	1	0.0002030456852791878
clonotype2136	IGH:CMKGTGWYFDVW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype2141	IGH:CMRGTGWYFDVW;IGK:CWQGTHFPRTF	1	0.0002030456852791878
clonotype2145	IGH:CMRYDGYYWYFDVW	1	0.0002030456852791878
clonotype2207	IGH:CNAVYGNYPGYW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype2267	IGH:CARDYYRYDYAMDYW;IGK:CQQHNEYPWTF	1	0.0002030456852791878
clonotype2311	IGH:CAREGPITTSSFDYW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype2349	IGH:CARDLGAMDYW	1	0.0002030456852791878
clonotype2462	IGH:CARDSSGYVGFAYW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype2536	IGH:CARGGDYW;IGK:CLQYASSPWTF	1	0.0002030456852791878
clonotype2562	IGH:CARGGLRLRNSAMDYW;IGK:CQQNNRWPLTF	1	0.0002030456852791878
clonotype2604	IGH:CAREPYAMDYW	1	0.0002030456852791878
clonotype2710	IGH:CAREPYAMDYW;IGL:CALWYSTHYVF	1	0.0002030456852791878
clonotype2778	IGH:CAKPKYGNWFAYW;IGK:CQQYWSTPLTF	1	0.0002030456852791878
clonotype2796	IGH:CANYGSSSMDYW	1	0.0002030456852791878
clonotype2802	IGH:CAMITAMDYW;IGK:CQHNHGSFLPYTF	1	0.0002030456852791878
clonotype2938	IGH:CAKGTGEVAYW	1	0.0002030456852791878
clonotype2949	IGH:CAGDRDGYYSFAYW;IGK:CQQGSSIPLTF	1	0.0002030456852791878
clonotype2954	IGH:CAGDRYGYWYFDVW;IGK:CQQGSSIPLTF	1	0.0002030456852791878
clonotype3001	IGH:CARDGNYGEYYFDYW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype3002	IGH:CARDGNYWYFDVW	1	0.0002030456852791878
clonotype3038	IGH:CARDGNYWYFDVW;IGK:CQQGQSYPWTF	1	0.0002030456852791878
clonotype3063	IGH:CARDGYYYFDYW;IGK:CQHHYGTPRTF	1	0.0002030456852791878
clonotype3090	IGH:CARDGYDWYFDVW;IGK:CQQGQSYPWTF	1	0.0002030456852791878
clonotype3095	IGH:CARDGYDWYFDVW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype3145	IGH:CAPYYGSSYGFAFW;IGK:CQQGQSYPWTF	1	0.0002030456852791878
clonotype3178	IGH:CARDDGNYWYFDVW;IGK:CQQGQSYPWTF	1	0.0002030456852791878
clonotype3181	IGH:CARDDGYYWYFDVW;IGK:CQQGQSYPLTF	1	0.0002030456852791878
clonotype3190	IGH:CARDDYDWYFDVW;IGK:CQQGQSYPLTF	1	0.0002030456852791878
clonotype3234	IGH:CARNWDYW	1	0.0002030456852791878
clonotype3238	IGH:CARNWDYW;IGK:CQQGNTLPPTF	1	0.0002030456852791878
clonotype3321	IGH:CARPSIHFYGEGFAYW;IGK:CQQTNEDPRTF	1	0.0002030456852791878
clonotype3329	IGH:CARNYHYFDYW;IGK:CLQNDNMPYTF	1	0.0002030456852791878
clonotype3341	IGH:CARNYYYAMDYW;IGK:CFQGSHVPWTF	1	0.0002030456852791878
clonotype3452	IGH:CARNCAYW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype3459	IGH:CARMDGNLYYYAMDYW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype3468	IGH:CARMIKGDWFAYW	1	0.0002030456852791878
clonotype3540	IGH:CARRSYYYGSSYWYLDVW;IGK:CLQYDYLLTF	1	0.0002030456852791878
clonotype3633	IGH:CARRDAMDYW	1	0.0002030456852791878
clonotype3661	IGH:CARQGITTNFDYW	1	0.0002030456852791878
clonotype3856	IGH:CARGYDYDGTWFAYW;IGK:CSQSTHVPWTF	1	0.0002030456852791878
clonotype3861	IGH:CARGRGTPAYW;IGK:CLQYASSPPTF	1	0.0002030456852791878
clonotype3914	IGH:CARGGRGNAMDYW;IGK:CQQSNSWPFTF	1	0.0002030456852791878
clonotype3919	IGH:CARGGTIDYSWFAYW;IGK:CQQHNEYPLTF	1	0.0002030456852791878
clonotype3975	IGH:CARGNPYAMDYW;IGK:CQQSKEVPYTF	1	0.0002030456852791878
clonotype4006	IGH:CARKAAYYSLDWFAYW;IGL:CALWYSNHWVF	1	0.0002030456852791878
clonotype4036	IGH:CARISGSFDYW;IGL:CALWYSTHYVF	1	0.0002030456852791878
clonotype4210	IGH:CARIAGEGSAMDYW;IGK:CQQLVEYLTF	1	0.0002030456852791878
